_ _______________________________________________________________________________________________________________________________
| | | ___ _ __| | |______ | |__ | | _ ___ | | __|__ | ___ _ | |______ | ____| | _ | |__ | | |__ | __| | |__ |__ |____ _ __| _ __|
| __| _ | |_| | | | | ____| | |__ |_| _ |___| |__ __|___|_| __| _ | |__ ____| _ |_|____ ___ | | | | _ ___ | _ | | ___ | __| |_| |
| ___ |_| ___ _ |____ |__ | __| _ ____|__ _____ |____ | | | | | | _ |__ |____ |__ | |__ | | _ _ | __|_| | |_| _ ___ | |_| |__ | |
| _ |_|_____| |_| | _ __|__ _ |_| ___ __|___| | _____ | _ |__ |_|_|____ __| _ |______ ____|_|_|__ |____ _____ |___| | | ____| | |
| | |__ _ __|_______| ___ | |__ | | |__ _ | |____ | |_|_| _ | ____| _ | | | | | __| |_|__ | _ __|_|____ |__ |___| _ | | | _ | | |
| |_____|__ | _ _ | | | | ____|__ __| __|___| | | ____| __|____ _ |_| | | |_| | | __|__ ____|__ ___ __|_| _ __|__ |_|__ __| | | |
| | |__ | |_|_|_|__ __|__ | | ___ | _ | | ___ | |_|____ |__ |___|__ __| | _ __|__ |____ __| _ |_|__ | _ | | __|__ _ | | __|__ _ |
| ________|__ _ ___ ___ | | |___| |_| _ _ | |_| _____ ____| _ ____| | | | |__ | |__ | |_|___|__ | _ _ |__ |_| __| |___|_| | |_| |
|__ _ | |__ |_|_|__ |___|__ _ | | __| |_|_| __| ___ | ____| |_|____ | |__ | | ____| _ _ | __| _ __|_|_|___| | __|____ | | | | | |
| | | |__ _ | ____|_| |__ __|_|___| | | | ____|_|__ |_| | |____ _ | __| | |_____| | |_|___|___| _______ | _ _ ___ |____ |__ | |_|
| __| _ | |__ __| |__ | | _____ | __| | __| | _ __| | |__ | __| |___| | | |__ |________ _ |__ |__ |__ |___| | | _ | ___ __| | _ |
|___| |_|__ | ___ |__ _ _ | | |__ __| | | _ | | _ |____ | _ __| |__ | | |___|__ _ __| __|__ |____ _ __|__ |_|_| | | | |___|__ |_|
| _ __|__ |_|_|______ |_| _ | |__ | | __| |__ |_|__ | __| | |__ | _ |____ |__ _ |__ _ ____|_|__ _ |____ | ___ |_|__ |__ ___ _ __|
|_|___| | |__ | | _ __|___|___| |_| | __|_| __| _ _ |___| |___| | |__ _ | | __|_|___| __|____ |_|_| |______ |_| ____| __| __|_| |
| _ __| | _ _ |___|_|__ _______ | _______ |__ |_| | __| _ __| |__ __|_|_| __| | |__ | | ___ ___ |__ __| |__ | | _ _ _ |________ |
| | | | |_| |_| _ | | |__ |__ |___| | __| |__ |___|__ _ | _ |__ ____| _ |_|__ | | |____ | ____|__ | | | | ___ |_|_|_| __| |__ |_|
|_| ___ ________|_|__ _ __|__ __| | _ _ | |___| ______|_| |_|__ _ |__ | ____|__ __|__ | |__ __|___| __| _ __| |__ __| | |__ ___ |
|___| | | | | | ___ |_|___| __| _ |_| |___| | | _ | | __| _ | __|_| |_| ____|__ _____ |__ | | |____ | | |_| ______| | _ __|___| |
|____ | _______ |__ __|____ _ __| | ____| ___ __|_| _ | |_|_| _ | | |__ | ______|__ |__ |_|__ |__ _ | |__ |___| ___ _ | |__ |__ |
| __| _ | ___ _ |__ | |____ |_|___| | | |__ |_|__ | |______ __|_| ____|___|__ ___ _ ___ | | _____ |__ | _ __| |__ |_|_|______ __|
| ____| |___|_|__ | ____| ___ ____|__ _____ _ | _ | | |__ ___ | | _ ___ |____ |___|_| ____|__ | |_| | __| | ___ |_| __|____ | | |
| __|___| | | | __| __| | | |___| _ |_|__ |_| | |__ | | __|__ _ __|__ | | ___ | __|_______|__ ____|___| ____| __| __| | | |_____|
| __| | | __| | |___| _ | ______|_|______ __| ___ |___| | __| |__ __| | __|____ |__ __| _ | | ____|____ _ _ |_| | _ | _ ______| |
| | | __| | |__ |__ __| _____ | ___ | | __| |__ |_____|_|____ | |___|_|___| __|__ |__ __| | __| | | | | |_|_|_____| __| ___ ___ |
| __|____ |__ _ | | __|_|__ | | |__ ___ _____ | |__ | | | |____ |__ | _ | | |______ |_|____ |__ | ___ |__ __|____ __| __|__ _ |_|
| ____| | __|_| | |___| |__ |__ |___|___| |_____| _ | | _ _ _ | |____ |__ | ____|__ _ __| ____|_____| _ _ ____| __| |__ |__ |_| |
|_| ___ | | __| _ |__ | | | |__ _ |__ ______|_____| __|_|_| |__ __|__ | | |______ | | ___ __| ____|___| |____ |_| _ ___ |__ | _ |
| | __| ___ | __|___|__ _ __| __| |__ __| | __| | | _ | |__ | |__ __| __|____ |_____| _ | __| ______| | _ |__ | _ |_| | __|__ | |
|__ | |_| | __| | __| | |_| |_|_____| | _ _____ _ | |_| | __| | __| | |____ __|____ | |_| |__ |____ | |_|_| | | |_|____ | _ |_|_|
| | | __| _ | |____ | |__ _ __|__ | ___ | | |___| |____ ______| ___ __| ___ __| | ___ __|____ __|__ _ _ |__ _ | | | |_____| | __|
|___| |___| | |__ | _ | _ | |__ |___| __| | __| |_|__ _ _ __|__ |__ _ |_|___| | | __|_| |__ |_| __|_|_|__ | |__ ___ __| |____ | |
| _ _____ __| ___ |_|___| |__ | | __| __|__ __| |__ |_|_| __| | |___| ____| | __| | |__ __| | _ __| |_______| | | _____ | |____ |
| | | _____ _ __| ___ _ | __|__ ____| |__ _____ __| | _ | | | _ _ | |_| _ ___ _ | | | | _ |__ |___|__ |__ __|___| |______ | | __|
|_| |_|__ __|_| ____|_| __| _ |____ |_|__ | __|_| ____| |_| _ |_| | | |_|_| | |_|___| _ |__ |__ | _ _____ | | _ |___| | __| | __|
| | ____|_| | ________|__ __|_____|_| |__ |__ __|_____| ___ | |____ __| __| __| _ | _ |_| |_| _ | |_____|_| | |_| | __|___|__ | |
| |__ __|______ __| | | _ | ___ | | _ | ___ __|__ ____|_| |_|__ |____ __| _____ |_|_|__ | _ _ |__ |____ | ______|____ | _ |__ | |
|_____| ____| ___ | | |_|_____|_____| |___| __| |__ | | _ ____|__ |__ | | |__ | |__ | ___ |_|___|__ |__ | ____| ___ ___ | |__ | |
| _ _ ____| |_| ______| ___ |__ | _ | _ ____| __|__ ____|___| | _ __|__ _ _ __| ___ | |___| ____| |__ __| ___ ____|_| |_| |__ __|
|_| |_| | ______|__ |___|__ ___ | |__ | |__ _ |__ _ ______| | |_| | __| |_|_| __| _____ | | __| ____| _ | | __|____ | ___ _____ |
| |____ _ ___ __| __| __|____ | ____|_|__ __|__ | |__ _ __| _ __|__ | ___ | __|___| __|_|__ _ |__ __| | |_|__ _ _ _ |_| ___ __|_|
| ______| _ |_| |__________ __|__ ____|____ _ |_| __| | | _ |____ __| |___| |__ __|__ | ____|___| |__ |___|__ |_| |_|____ |_____|
|____ _ |_|_| | _ | |____ |_|__ _ _ __| | _ |_| |_| _ |_| | __| |_| ___ __| | | | ________|__ | __| |_| _ |__ _ |_______|____ __|
| | | |_|__ ____| | _ _____ | | | | __| |_|_| |__ |_|____ |_| |__ |__ | __| | _ ___ __|__ __| _ |______ | _ __|______ __| _ |_| |
|____ | | | __|_____|__ __| | | |_| __|__ _____ _ |__ | __|______ | |_|___|_| |___|_____|_____| _ | __| |_| | _ _ |___|___|__ | |
| | | | _ __| | __| |_____|_| | | |___|__ ____| | _ _ __| _ | ______| __| |__ |____ | |____ | __| |__ | __| |_| |_| _ |__ |__ _ |
| | | _ |__ | | | | _ |__ _ |____ __| |___|____ |_| |__ _ |_|______ ___ ___ _ | _ _ __| _ |__ _ |_|____ |____ _ ____|_____| __|_|
|__ |_| |__ | | _ | |_| | |___|__________ __| __|__ _ |_|_|__ _____ | | | __| __|_|___|_|__ | |_| | __|_| ___ |_____| | __|__ __|
|__ _ | | ___ | |___| | _______ |__ __| | __| | _ __|_| | | _ ___ |_|___| | __| __|__ _ |____ __| ____| | |__ _ | ________| | | |
| |_|___|__ |_| | | _____ _ _ |_|__ ___ | | | | |__ _ | |___| __| _____ | |____ __| |_| |____ | | ___ |__ | _ | | | _ _ _ | ____|
| |__ _____ __| | |_|____ |_|____ | | |__ _ | |_| __|_| ___ _ |___|__ | |_|____ __| ___ _ __| _ ____|_| __|_|_| ___ |_| |_______|
| | _ __| | |____ | | ____| _ __| |_| | | |_____| | | | |__ |_| _ |__ | | | | _ __| __|_|_____| |__ | ____| _ ____|__ |____ | | |
| __|_| |__ |__ | _ |_| | __|_| _ _ _ ____|__ __| | |__ | | ____|_|_____|_____|___|__ ___ __| | ___ ____| __| ____| __| |____ __|
| ____| | | |____ |________ ____| | | |__ _ __| | __|__ __|__ __|__ | | _ | ________|_|____ _ |_| |_|__ | |__ _ |______ | ______|
|_| ____| |__ | | |__________ _ |_|_|___| | | ____| | _ | __| _____ |___| _____ _ __| _ _ |_| ___ _ |______ |_| ___ | |_| __|__ |
| |__ _ __| |___| _________ |_| | |_______| __| _ |__ |__ __| __|__ _ | _ _ | __| | | |_|_| | _ |_|__ | |__ |__ __|_____|__ |__ |
| __| |_| |____ |_| _ | |__ | _ | __| ____|_| |_| ___ |__ | |_| | __| |_| |_| | |____ _ | __| | __| ___ | |_| |_|__ _________ | |
| _ _ _ _ | ____|___| | | __| | | __| | __________| |_| | ______|_| | ____|_______| |_| | __|_| | | | ___ ___ __| __| | |__ ____|
|_| | | |____ | | ____|____ |_|_| | __________|______ | _ |__ | | __|__ | _ | |__ | __| | __| | __|_|_|___| |___| | ____| | ____|
|__ |_|____ | |__ | __| | | |__ ___ __| _ _ ____| ____|_|__ __| __| | |__ |______ _ __| ___ __| _____ _ | __| |___| |_______| __|
|___|__ | __|_|__ _ _____ | __| __| _ _ | |_|____ | _ _ __|__ | __| |__ __|__ |___|___|__ |__ |_|____ | ___ __| _ __| _ |____ | |
| ____| |__ ___ _ |__ |____ _ _ _ | |_|_| _ | _ __| |_|_|__ |___|__ | |__ _ ___ __| _ | _ | _ ___ |___|_|___| _ |_____|____ ___ |
| _____ ____| __| _ |_| | |_| |_| |_| __| |___| _________ _ _ | |__ __| _ |__ |_____|_|_| |_|___| | |____ __|_| _ _ ____|__ |__ |
| | _ __| __| __| | | ______| |__ | _ _ | ___ | |________ |_| | _ _ | __| | | _ |__ |__ _ _ |__ _ |__ ___ _____ |_| _ _ __| |__ |
|_|_|_____|___|___|___|_________|_|_|_|_____|_|___|_________|_|_|_|___|_____|_|_|_______|_|___|_|_____|___|_____|___|_|___|_|__ |
