_ _______________________________________________________________
| | ___ _ |__ |__ |__ |____ | _ |__ ____|__ _ | | _ __| ____| _ |
|__ | |_|____ ___ _ __|______ |_____|__ | | |_| __| __| |____ | |
|__ _ | | | | | | | |______ __| ____| _____ ___ __| ___ ___ __| |
| |_|_|__ __|_|__ | __|__ | __|__ ____| | | |___| ____|___| | | |
|__ ____| | ___ |_|__ _ _____ | |___| | __| | | ___ _ __| | |__ |
| _____ | __| | ___ _ | |__ ______|__ _ ______|__ | |__ | |___|_|
| |__ __|_|____ |___|_|_| | ___ |__ | | | ____| | | |__ __| ___ |
| __| _____ __|_|______ _ _ __| |__ _ |____ | | | |_|__ ____|__ |
| | |_| ____|______ __| |_|_| | |___| | |__ | _ __| | _ __| |__ |
| | _ __| _ | _ __| | _ _ |__ __| | _ __| |_|_|_| ___ | _ _ | |_|
|_|_|_____| |_|____ | |_|_| | ____| |_______| __|_| |_|_| | _ | |
|__ _ |__ | | __| __| __| _______ __| _ | | __|__ ___ | | |_|_| |
| _ |_|__ _ __| | __| |__ __| ___ |___| __| |_____| | |__ __| | |
| | ___ | |____ | __| |___|__ __| | ___ __|__ |__ |__ |______ __|
| |___|__ | _ |_| _ |__ _ |_____|___| __| _ _ ___ ___ _ | |____ |
| | __| _ | |_____|_____|________ |___| |_|_| | |_|__ |_|____ |_|
|__ | |_| __| |__ | | _ __| |__ |______ |__ _ |________ _ _ _ | |
|___| _ | ____| | | | | |__ |__ | | | _____ | |__ | |___|_|_| _ |
|__ | |_|____ | __|__ |__ | |__ _ _ ____| | |_____| ___ | ____| |
| ____| | |__ | | |___| __| _ _ | |_| | | | _ |__ |_|__ | __| |_|
| | _ _ ________| | _ | | | | |_|_|____ ____|__ ____| ____|__ | |
| _ |_|____ __| |___| ___ __|_| __|____ ___ | |____ | __|__ _ __|
|_| | ______| | _ _ | |___| __|__ ___ |__ |_|__ |__ |_| | __|__ |
| | |__ | |__ |_| | _ _ | |__ | | _ | | | __|__ __|___________| |
|__ |__ |__ ___ |_| |_|__ __| _ __|_| _ __| ___ _ | ____| _ ____|
| __|_____|_| | |__ __|__ | __|_|____ | _ | | |_|____ __|_| ___ |
|__ | | | | ___ _ |_| __|_|___| |__ __|_|_| |________ | | |_|___|
| _ | __| | _ |_|__ |__ ___ |____ _ _ |__ | __| ______| ____| | |
|_| _ ___ _ | ____| | | | ____| | |_|___|___| ___ _ __| _____ __|
| _ |_|__ |_|___| |_|___| | _____ ___ ___ _ | __|_|____ __|_____|
| | | _ |_| | _ __| |__ _ __|__ _ _ | |___| _ | | | ___ _ _ ___ |
|_|___|_______|_____|___|_|_____|_|_|_____|_|_____|___|_|_|___| |
