_ _______________________________
| ___ | __| ________|____ ___ _ |
| __|___| |____ ___ |__ _ | __|_|
| |______ | _ __|__ ___ | | | __|
|__ | _ | |_|__ __|_| _ |_|__ | |
| | __| | _______ __| |_|__ _ __|
|___| _ _ | _ _ |___|_|_____| __|
| _ __| |___| |_| _ |__ _ __|__ |
|_|_| |_|______ |_| | |_| ____|_|
|__ ____|__ _______ __| |__ ___ |
| |____ | _ _ |__ |____ _ ____|_|
|__ | _ __|_|_|__ |__ |_| __| | |
|____ | | _ _ _ _ | | | | | | __|
| ___ |___| | |_|_|______ | _ __|
|__ | | |___| ____|____ | |_|__ |
| _ |__ _ | | _ _ _ |__ _ | ____|
|_|___|_|___|_|_|_|_|___|______ |
